{
  "name": "flaska-immigration",
  "version": "0.0.5",
  "description": "Immigration News",
  "main": "index.js",
  "scripts": {
    "start": "npm run api | npm run angular-express",
    "api": "node index.js",
    "angular-express": "cd frontend && node dist/server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "*",
    "express": "4.16.3",
    "heroku-ssl-redirect": "0.0.4",
    "mongoose": "^5.2.3",
    "path": "^0.12.7",
    "request": "2.87.0",
    "xml2js": "0.4.19"
  },
  "engines": {
    "node": "8.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flaska/immigration"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Jakub Flaska",
  "license": "proprtietary"
}
